<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>TastEat</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__top-container">
                    <a href="tel:123456789" class="header__phone-link btn-link">Call - 123 456 789</a>
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo" class="logo__img">
                    </div>
                    <a href="#" class="btn-link btn-link--yellow" data-da=".burger-menu, 991.98, 1">Reservation</a>
                    <div class="burger-btn">
                        <div></div>
                    </div>
                    <div class="burger-menu"></div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__bottom-container">
                    <nav class="navigation" data-da=".burger-menu, 991.98, 2">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#" data-destination="hero" class="navigation__link">Home</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" data-destination="story" class="navigation__link">About Us</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" data-destination="menu" class="navigation__link">Our menu</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" data-destination="testimonial" class="navigation__link">Pages</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" data-destination="blog" class="navigation__link">Blog</a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" data-destination="reservation" class="navigation__link">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="social" data-da=".burger-menu, 991.98, 3">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/instagram.svg" alt="instagram-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/facebook.svg" alt="facebook-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/twitter.svg" alt="twitter-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/pinterest.svg" alt="pinterest-icon" class="social__icon">
                            </a>
                        </li>
                    </ul>
                </div>
        </header>
        <main class="page">
            <section class="hero" id="hero">
                <div class="hero__container">
                    <div class="hero__content">
                        <div class="hero__content-body">
                            <h1 class="hero__title">Welcome to Restaurant</h1>
                            <div class="hero__text">
                                <p>
                                    The people, food and the prime locations make the perfect place good friends &
                                    family to
                                    come together and have great
                                    time.
                                </p>
                            </div>
                            <a href="#" target="_blank" class="hero__link btn-link">View menu</a>
                        </div>
                    </div>
                    <div class="hero__image-block">
                        <div class="hero__img-wrapper">
                            <img src="img/restaraunt-view.png" alt="view inside the restaraunt" class="hero__image">
                        </div>
                    </div>
                </div>
            </section>
            <address class="contacts">
                <div class="contacts__container">
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <div class="contacts__link-icon-block">
                                <img src="img/icons/location.svg" alt="location" class="contacts__icon">
                            </div>
                            <div class="contacts__item-text">
                                <div class="contacts__item-title">Locate Us</div>
                                <a href="https://maps.app.goo.gl/zE8SnceTvvkZMvye7" class="contacts__link">
                                    Riverside 25, San Diego, California
                                </a>
                            </div>
                        </li>
                        <li class="contacts__item">
                            <div class="contacts__link-icon-block">
                                <img src="img/icons/time.svg" alt="time" class="contacts__icon">
                            </div>
                            <div class="contacts__item-text">
                                <div class="contacts__item-title">Open Hours</div>
                                Mon To Fri 9:00 AM - 9:00 PM
                            </div>
                        </li>
                        <li class="contacts__item">
                            <div class="contacts__link-icon-block">
                                <img src="img/icons/reservation.svg" alt="reservation" class="contacts__icon">
                            </div>
                            <div class="contacts__item-text">
                                <div class="contacts__item-title">Reservation</div>
                                <a href="mailto:restaurantate@gmail.com" class="contacts__link">
                                    restaurantate@gmail.com
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </address>
            <section class="story" id="story">
                <div class="story__container">
                    <div class="story__image-block">
                        <img src="img/story.png" alt="restaurant hall" class="story__image">
                    </div>
                    <div class="story__content">
                        <div class="story__content-body">
                            <div class="section-header section-header--align-start">
                                <h2 class="section-header__title">The Delicious Story</h2>
                                <div class="section-header__text">
                                    <p>
                                        The people, food and the prime locations make the perfect place for the friends
                                        &
                                        family to come together and have great
                                        time.
                                    </p>
                                </div>
                            </div>
                            <ul class="story__periods periods">
                                <li class="periods__item">
                                    <div class="periods__header">2018</div>
                                    <div class="periods__text">
                                        <p>
                                            Plan for this restaurant to deliver healthy food.
                                        </p>
                                    </div>
                                </li>
                                <li class="periods__item">
                                    <div class="periods__header">2022</div>
                                    <div class="periods__text">
                                        <p>
                                            Happily in the fourth year by fulfill the motto.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="story__sign sing">
                                <div class="sing__name">JOSEFINE</div>
                                <div class="sing__image"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu" id="menu">
                <div class="menu__container">
                    <div class="menu__preview">
                        <div class="section-header section-header--align-start">
                            <div class="section-header__lables">
                                <div class="section-header__label">Menu</div>
                            </div>
                            <h2 class="section-header__title">try our Special dishes</h2>
                            <div class="section-header__text">
                                <p>
                                    Every time you perfectly dine with us, it should happy for great inspired food in an
                                    environment designed with
                                    individual touches unique to the local area.
                                </p>
                            </div>
                        </div>
                        <div class="menu__image-block">
                            <img src="img/menu.jpg" alt="apricot pie" class="menu__image">
                        </div>
                        <a href="#" target="_blank" class="btn-link">See all dishes</a>
                    </div>
                    <div class="menu__details">
                        <details class="menu__details-block" open>
                            <summary class="menu__details-block-title">
                                <h3>Starters</h3>
                            </summary>
                            <ul class="menu-list">
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/starter-01.png" alt="01" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Raw Scallops from Erquy</div>
                                                <div class="meal__ingredients">
                                                    <span>Shuck the scallop to that used for oysters</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$40</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/starter-02.png" alt="02" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Spring Roll</div>
                                                <div class="meal__ingredients">
                                                    <span>Add oil to a hot pan spring onion whites</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$20</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/starter-03.png" alt="03" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">French Onion Soup</div>
                                                <div class="meal__ingredients">
                                                    <span>Wheat flour, apple cider vinegar, bread</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$25</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/starter-04.png" alt="04" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Tomato Bruschetta</div>
                                                <div class="meal__ingredients">
                                                    <span>Bread, olive oil, garlic, black pepper</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$30</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </details>
                        <details class="menu__details-block">
                            <summary class="menu__details-block-title">
                                <h3>Main Dish</h3>
                            </summary>
                            <ul class="menu-list">
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/main-01.png" alt="01" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Grilled Salmon with Dill Sauce</div>
                                                <div class="meal__ingredients">
                                                    <span>Brown sugar, salmon fillet, Dijon mustard</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$40</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/main-02.png" alt="02" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Roast Beef with Vegetable</div>
                                                <div class="meal__ingredients">
                                                    <span>Green beans, rib eye, olive oil, beef</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$20</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/main-03.png" alt="03" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Marrkesh Vegetetarian Curruy</div>
                                                <div class="meal__ingredients">
                                                    <span>Sweet potato, eggplant, garbanzo bean</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$25</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/main-04.png" alt="04" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Spicy Vegan Potato Curry</div>
                                                <div class="meal__ingredients">
                                                    <span>Coconut milk, beans, potatoes, curry powder</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$35</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </details>
                        <details class="menu__details-block">
                            <summary class="menu__details-block-title">
                                <h3>Dessert</h3>
                            </summary>
                            <ul class="menu-list">
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/dessert-01.png" alt="01" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Apple Pie with Cream</div>
                                                <div class="meal__ingredients">
                                                    <span>Whipping cream, egg white, cinnamon</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$15</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="menu-list__item meal">
                                    <a href="#" class="meal__link">
                                        <div class="meal__image-block">
                                            <img src="img/meals/dessert-02.png" alt="02" class="meal__img">
                                        </div>
                                        <div class="meal__info">
                                            <div class="meal__details">
                                                <div class="meal__title">Lemon Meringue Pie</div>
                                                <div class="meal__ingredients">
                                                    <span>Frozen pie crust, meringue, lemon</span>
                                                </div>
                                            </div>
                                            <div class="meal__price">$30</div>
                                        </div>
                                    </a>
                                </li>

                            </ul>
                        </details>

                    </div>
                </div>
            </section>
            <section class="testimonial" id="testimonial">
                <div class="testimonial__container">
                    <div class="section-header section-header--align-start">
                        <div class="section-header__lables">
                            <div class="section-header__label">Testimonial</div>
                        </div>
                        <h2 class="section-header__title">our clients say</h2>
                        <div class="section-header__text">
                            <p>
                                We love to hear from customers, so please leave a comment or say hello in an email.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial__swiper">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <div class="review-card__header">
                                            <div class="review-card__image-block">
                                                <img src="img/testimonial/testimonial-01.png" alt="avatar-01"
                                                    class="review-card__image">
                                            </div>
                                            <div class="review-card__reviewer-data">
                                                <div class="review-card__reviewer-name">Natasha D</div>
                                                <div class="review-card__reviewer-city">Newyork</div>
                                            </div>
                                        </div>
                                        <div class="review-card__review">
                                            They known for its fabulous taste and food. Anywhere you go your hunger is
                                            satisfied. The best chicken &
                                            burgers those
                                            are yummy.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <div class="review-card__header">
                                            <div class="review-card__image-block">
                                                <img src="img/testimonial/testimonial-02.png" alt="avatar-02"
                                                    class="review-card__image">
                                            </div>
                                            <div class="review-card__reviewer-data">
                                                <div class="review-card__reviewer-name">Jack Sparrow</div>
                                                <div class="review-card__reviewer-city">Salt Lake City</div>
                                            </div>
                                        </div>
                                        <div class="review-card__review">
                                            I have visited this fantastic restaurant on several occasions, food is
                                            absolutely outstanding & attention to detail is
                                            in league of its own.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <div class="review-card__header">
                                            <div class="review-card__image-block">
                                                <img src="img/testimonial/testimonial-03.png" alt="avatar-03"
                                                    class="review-card__image">
                                            </div>
                                            <div class="review-card__reviewer-data">
                                                <div class="review-card__reviewer-name">Martin</div>
                                                <div class="review-card__reviewer-city">San Diego</div>
                                            </div>
                                        </div>
                                        <div class="review-card__review">
                                            Perfectly known for its fabulous taste and food. Anywhere your hunger is
                                            satisfied. They give best fried chicken and
                                            burgers those are yummy.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <div class="review-card__header">
                                            <div class="review-card__image-block">
                                                <img src="img/testimonial/testimonial-01.png" alt="avatar-01"
                                                    class="review-card__image">
                                            </div>
                                            <div class="review-card__reviewer-data">
                                                <div class="review-card__reviewer-name">Natasha D</div>
                                                <div class="review-card__reviewer-city">Newyork</div>
                                            </div>
                                        </div>
                                        <div class="review-card__review">
                                            They known for its fabulous taste and food. Anywhere you go your hunger is
                                            satisfied. The best chicken &
                                            burgers those
                                            are yummy.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="picture">
                <img src="img/lights.png" alt="lights" class="picture__img">
            </div>
            <section class="offers">
                <div class="offers__container">

                    <div class="offers__header section-header">
                        <div class="section-header__lables">
                            <div class="section-header__label">offers</div>
                        </div>
                        <h2 class="section-header__title">Our Offer dishes</h2>
                        <div class="section-header__text">
                            <p>
                                Our chefs create melt-in-your-mouth dishes that'll satiate even the fussiest eaters now
                                the dishes are in offers use it based on hunger.
                            </p>
                        </div>
                    </div>
                    <div class="offers__options">
                        <article class="offers__product-slot product-slot">
                            <a src="#" class="product-slot__body-link">
                                <div class="product-slot__content">
                                    <div class="product-slot__price">
                                        <span class="product-slot__price-lable">Only</span>
                                        <span>$10</span>
                                    </div>
                                    <div class="product-slot__header section-header">
                                        <div class="section-header__lables">
                                            <div class="section-header__label">50% Offer Going</div>
                                        </div>
                                        <h3 class="section-header__title">Chicken Burger</h3>
                                        <div class="section-header__text">
                                            <p>
                                                Chicken burger with the tasty toppings and leaves.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-slot__img-block">
                                    <img src="img/offers/burger.png" alt="burger" class="product-slot__image">
                                </div>
                            </a>
                        </article>
                        <article class="offers__product-slot product-slot">
                            <a src="#" class="product-slot__body-link">
                                <div class="product-slot__content">
                                    <div class="product-slot__price">
                                        <span class="product-slot__price-lable">Only</span>
                                        <span>$9</span>
                                    </div>
                                    <div class="product-slot__header section-header">
                                        <div class="section-header__lables">
                                            <div class="section-header__label">50% Offer Going</div>
                                        </div>
                                        <h3 class="section-header__title">Chicken Pizza</h3>
                                        <div class="section-header__text">
                                            <p>
                                                Pizza with multiple flavor and the toping are mixed.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-slot__img-block">
                                    <img src="img/offers/pizza.png" alt="pizza" class="product-slot__image">
                                </div>
                            </a>
                        </article>

                    </div>
                </div>
            </section>
            <section class="popular">
                <div class="popular__container">
                    <div class="popular__header section-header">
                        <div class="section-header__lables">
                            <div class="section-header__label">menu</div>
                        </div>
                        <h2 class="section-header__title">Popular Dishes</h2>
                        <div class="section-header__text">
                            <p>
                                There is a game between the waiters in restaurant to see who serves the food to each
                                table
                                fastest. That led to attempting the Guinness Record.
                            </p>
                        </div>
                    </div>
                    <div class="popular__collection">
                        <article class="popular__product popular-product">
                            <div class="popular-product__img-block">
                                <a href="#" class="popular-product__img-link">
                                    <img src="img/popular/popular-01.png" alt="popular-01"
                                        class="popular-product__image">
                                </a>
                            </div>
                            <div class="popular-product__info">
                                <div class="popular-product__info-header">
                                    <h3 class="popular-product__title">
                                        <a href="#" class="popular-product__title-link">Chicken Manjoori</a>
                                    </h3>
                                    <span class="popular-product__price">$15</span>
                                </div>
                                <div class="popular-product__description">
                                    Dish relished by all age groups as a starter dish at parties.
                                </div>
                            </div>
                        </article>
                        <article class="popular__product popular-product">
                            <div class="popular-product__img-block">
                                <a href="#" class="popular-product__img-link">
                                    <img src="img/popular/popular-02.png" alt="popular-02"
                                        class="popular-product__image">
                                </a>
                            </div>
                            <div class="popular-product__info">
                                <div class="popular-product__info-header">
                                    <h3 class="popular-product__title">
                                        <a href="#" class="popular-product__title-link">Hotdog</a>
                                    </h3>
                                    <span class="popular-product__price">$10</span>
                                </div>
                                <div class="popular-product__description">
                                    Grilled sausage served in the slit of a partially sliced bun.
                                </div>
                            </div>
                        </article>
                        <article class="popular__product popular-product">
                            <div class="popular-product__img-block">
                                <a href="#" class="popular-product__img-link">
                                    <img src="img/popular/popular-03.png" alt="popular-03"
                                        class="popular-product__image">
                                </a>
                            </div>
                            <div class="popular-product__info">
                                <div class="popular-product__info-header">
                                    <h3 class="popular-product__title">
                                        <a href="#" class="popular-product__title-link">Fresh Salmon</a>
                                    </h3>
                                    <span class="popular-product__price">$5</span>
                                </div>
                                <div class="popular-product__description">
                                    Beat the health blues with our Super Immune Blue Juice Recipe.
                                </div>
                            </div>
                        </article>
                        <article class="popular__product popular-product">
                            <div class="popular-product__img-block">
                                <a href="" class="popular-product__img-link">
                                    <img src="img/popular/popular-04.png" alt="popular-04"
                                        class="popular-product__image">
                                </a>
                            </div>
                            <div class="popular-product__info">
                                <div class="popular-product__info-header">
                                    <h3 class="popular-product__title">
                                        <a href="#" class="popular-product__title-link">Veg Burger</a>
                                    </h3>
                                    <span class="popular-product__price">$15</span>
                                </div>
                                <div class="popular-product__description">
                                    Burgers may be made from ingredients like beans.
                                </div>
                            </div>
                        </article>
                    </div>
                    <a href="#" target="_blank" class="btn-link">See all dishes</a>
                </div>
            </section>
            <section class="services">
                <div class="services__container">
                    <div class="services__header section-header section-header--align-start">
                        <div class="section-header__lables">
                            <div class="section-header__label">What we offer</div>
                        </div>
                        <h2 class="section-header__title">Our Great Services</h2>
                        <div class="section-header__text">
                            <p>
                                The atmosphere set the stage. It’s about more than just a dining room away from your
                                home. food takes the spotlight as
                                guests.
                            </p>
                        </div>
                    </div>
                    <ul class="services__service-list">
                        <li class="services__service-item">
                            <div class="service">
                                <img src="img/icons/schedule.svg" alt="schedule-icon" class="service__icon">
                                <div class="service__name">Opened 24/7</div>
                            </div>
                        </li>
                        <li class="services__service-item">
                            <div class="service">
                                <img src="img/icons/menu.svg" alt="menu-icon" class="service__icon">
                                <div class="service__name">Special Menus</div>
                            </div>
                        </li>
                        <li class="services__service-item">
                            <div class="service">
                                <img src="img/icons/delivery.svg" alt="delivery-icon" class="service__icon">
                                <div class="service__name">Home Delivery</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="blog" id="blog">
                <div class="blog__container">
                    <div class="blog__section-header section-header">
                        <div class="section-header__lables">
                            <div class="section-header__label">Blog</div>
                        </div>
                        <h2 class="section-header__title">Be First Who Read News</h2>
                        <div class="section-header__text">
                            <p>
                                Explore the latest stories about our dishes, offers, events and future plans here.
                            </p>
                        </div>
                    </div>

                    <div class="blog__blogs">
                        <article class="blog-card">
                            <div class="blog-card__img-wrapper">
                                <img src="img/blog/blog-01.png" alt="Bruschetta" class="blog-card__img">
                                <a href="#" target="_blank" class="btn-link btn-link--yellow ">View more</a>
                            </div>
                            <div class="blog-card__header section-header section-header--align-start">
                                <div class="section-header__lables">
                                    <div class="section-header__label">Delicious</div>
                                    <time datetime="2022-03-19" class="section-header__label">March 19, 2022</time>
                                </div>
                                <h2 class="section-header__title">
                                    The Legend of US Cuisine: The Story of Hungry People
                                </h2>
                                <div class="section-header__text">
                                    <p>
                                        Capitalize on low-hanging fruit to identify a ballpark value added matrix
                                        economically and the creative activity to beta
                                        test override the food quality.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="blog-card">
                            <div class="blog-card__img-wrapper">
                                <img src="img/blog/blog-02.png" alt="fried prawn" class="blog-card__img">
                                <a href="#" target="_blank" class="btn-link btn-link--yellow ">View more</a>
                            </div>
                            <div class="blog-card__header section-header section-header--align-start">
                                <div class="section-header__lables">
                                    <div class="section-header__label">Cooking</div>
                                    <time datetime="2022-03-19" class="section-header__label">March 19, 2022</time>
                                </div>
                                <h2 class="section-header__title">
                                    The Most Popular Delicious Food of Mediterranean Cuisine
                                </h2>
                                <div class="section-header__text">
                                    <p>
                                        Strategies on low-hanging fruit to identify a ballpark value added matrix
                                        economically and the creative activity to beta
                                        test override the food quality.
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </section>
            <section class="reservation" id="reservation">
                <div class="reservation__container">
                    <div class="reservation__body">
                        <div class="reservation__header section-header">
                            <div class="section-header__lables">
                                <div class="section-header__label">reservation</div>
                            </div>
                            <h2 class="section-header__title">Book Your Table</h2>
                        </div>
                        <form action="#" method="post" class="reservation-form" name="reservation">
                            <div class="reservation-form__contacts">
                                <input type="text" id="name" name="name" class="reservation-form__input"
                                    placeholder="Name" required>
                                <input type="email" id="email" name="email" class="reservation-form__input"
                                    placeholder="Email" required>
                            </div>
                            <div class="reservation-form__reservation-info">
                                <input type="number" id="persons" name="persons" min="1" class="reservation-form__input"
                                    placeholder="Persons" required>
                                <input type="time" id="time" name="time" min="09:00" max="23:00"
                                    class="reservation-form__input" placeholder="Timing" required>

                                <input type="date" id="date" name="date" min="2024-10-05" max="9999-12-31"
                                    class="reservation-form__input" placeholder="Date" required>
                            </div>
                            <button type="submit" class="reservation-form__button">Book A Table</button>
                        </form>
                    </div>
                    <div class="reservation__img-bg">
                        <img src="img/reservation-bg.jpg" alt="restaurant hall" class="reservation__img">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__top">
                    <span>#TheTastEat</span>
                    <div class="logo">
                        <img src="img/logo.svg" alt="logo" class="logo__img">
                    </div>
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/twitter.svg" alt="twitter-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/instagram.svg" alt="instagram-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/facebook.svg" alt="facebook-icon" class="social__icon">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="img/icons/pinterest.svg" alt="pinterest-icon" class="social__icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__main">
                    <div class="footer__contacts">
                        <div class="footer__contacts-header section-header section-header--align-start">
                            <div class="section-header__lables">
                                <div class="section-header__label">Contact</div>
                            </div>
                        </div>
                        <address class="footer__address">
                            <a href="https://maps.app.goo.gl/DJzL6FBKPjGmtWcN8"
                                class="footer__address-link footer__address-link--map">
                                5 Rue Dalou, 75015 Paris
                            </a>
                            <a href="tel:+123456789" class="footer__address-link">
                                +123 456 789
                            </a>
                            <a href="mailto:josefin@mail.com" class="footer__address-link">
                                josefin@mail.com
                            </a>
                        </address>
                    </div>
                    <div class="footer__suscription">
                        <h3 class="footer__suscription-title">
                            Join our mailing list for updates, Get news & offers events.
                        </h3>
                        <form action="#" method="post" class="subscribe" name="subscribe">
                            <input type="email" name="email" placeholder="Email" class="subscribe__input">
                            <button type="submit" class="subscribe__btn">Subscribe</button>
                        </form>
                    </div>
                    <div class="footer__schedule">
                        <div class="footer__schedule-header section-header section-header--align-start">
                            <div class="section-header__lables">
                                <div class="section-header__label">Working Hours</div>
                            </div>
                        </div>
                        <ul class="working-hours">
                            <li class="working-hours__item">
                                <span class="working-hours__day">Mon – Fri:</span>
                                <time>7.00</time>am - <time>6.00</time>pm
                            </li>
                            <li class="working-hours__item">
                                <span class="working-hours__day">Sat:</span>
                                <time>7.00</time>am - <time>6.00</time>pm
                            </li>
                            <li class="working-hours__item">
                                <span class="working-hours__day">Sun:</span>
                                <time>7.00</time>am - <time>6.00</time>pm
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="copyrights">
                    &copy; Copyright - TastEat | Designed by
                    <a href="#" class="copyrights__link">VictorFlow</a>
                    - Powered by
                    <a href="#" class="copyrights__link">Webflow</a>
                </div>
                <ul class="guide">
                    <li class="guide__item">
                        <a href="#" class="guide__link">Styleguide</a>
                    </li>
                    <li class="guide__item">
                        <a href="#" class="guide__link">Licenses</a>
                    </li>
                    <li class="guide__item">
                        <a href="#" class="guide__link">Protected</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
    <script src="js/dynamic_adapt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
</body>

</html>